# magic-recipe

./: README.md  pom.xml
mr-admin/: pom.xml
mr-admin/src/main/java/com/mawai/mradmin/: MrAdminApplication.java
mr-admin/src/main/resources/: application.yml
mr-admin/src/test/java/com/mawai/mradmin/: MrAdminApplicationTests.java
mr-common/: pom.xml
mr-common/src/main/java/com/mawai/mrcommon/config/: BaseSwaggerConfig.java
mr-common/src/main/java/com/mawai/mrcommon/domain/: SwaggerProperties.java
mr-common/src/main/java/com/mawai/mrcommon/log/: LogAspect.java
mr-common/src/main/resources/: application.yml
mr-common/src/test/java/com/mawai/mrcommon/: MrCommonApplicationTests.java
mr-crawler/: pom.xml
mr-crawler/src/main/java/com/mawai/mrcrawler/: MrCrawlerApplication.java
mr-crawler/src/main/java/com/mawai/mrcrawler/config/: AsyncConfig.java  CacheAsideAspect.java  CrawlerConfig.java  RedisConfig.java  SiteConfig.java  SwaggerConfig.java  WebClientConfig.java
mr-crawler/src/main/java/com/mawai/mrcrawler/controller/: SpiderController.java
mr-crawler/src/main/java/com/mawai/mrcrawler/core/: CssSelector.java  Selector.java
mr-crawler/src/main/java/com/mawai/mrcrawler/model/: ApiResponse.java  Category.java  CategoryGroup.java  CategorySubGroup.java  CategoryType.java  Material.java  Page.java  PageAndRecipes.java  Proxy.java  ProxyResponse.java  Recipe.java  RecipeContent.java  Step.java
mr-crawler/src/main/java/com/mawai/mrcrawler/service/cache/: CacheService.java
mr-crawler/src/main/java/com/mawai/mrcrawler/service/crawler/: WebCrawler.java
mr-crawler/src/main/java/com/mawai/mrcrawler/service/crawler/impl/: CategoryCrawler.java  CategoryRecipesCrawler.java  RecipeContentCrawler.java  SearchRecipeCrawler.java
mr-crawler/src/main/java/com/mawai/mrcrawler/service/db/: DbCacheService.java
mr-crawler/src/main/java/com/mawai/mrcrawler/service/db/impl/: DbCacheServiceImpl.java
mr-crawler/src/main/java/com/mawai/mrcrawler/service/parser/: Parser.java
mr-crawler/src/main/java/com/mawai/mrcrawler/service/parser/impl/: CategoryParser.java  ContentParser.java  PageAndRecipesParser.java  PageParser.java  RecipeParser.java
mr-crawler/src/main/java/com/mawai/mrcrawler/service/proxy/: ProxyService.java
mr-crawler/src/main/java/com/mawai/mrcrawler/service/spider/: SpiderService.java
mr-crawler/src/main/java/com/mawai/mrcrawler/service/spider/impl/: SpiderServiceImpl.java
mr-crawler/src/main/resources/: application.yml
mr-crawler/src/test/java/com/mawai/mrcrawler/: MrCrawlerApplicationTests.java
mr-mbPlus/: pom.xml
mr-mbPlus/src/main/java/com/mawai/mrmbplus/: MyBatisPlusCodeGenerator.java
mr-mbPlus/src/main/java/com/mawai/mrmbplus/dao/: MrCategoryMapper.java  MrMaterialMapper.java  MrRecipeCategoryMapper.java  MrRecipeMapper.java  MrRecipeMaterialMapper.java  MrRecipeStepMapper.java  MrUserFavoriteMapper.java  MrUserHistoryMapper.java  MrUserMapper.java
mr-mbPlus/src/main/java/com/mawai/mrmbplus/model/: MrCategory.java  MrMaterial.java  MrRecipe.java  MrRecipeCategory.java  MrRecipeMaterial.java  MrRecipeStep.java  MrUser.java  MrUserFavorite.java  MrUserHistory.java
mr-mbPlus/src/main/java/com/mawai/mrmbplus/service/: MrCategoryService.java  MrMaterialService.java  MrRecipeCategoryService.java  MrRecipeMaterialService.java  MrRecipeService.java  MrRecipeStepService.java  MrUserFavoriteService.java  MrUserHistoryService.java  MrUserService.java
mr-mbPlus/src/main/java/com/mawai/mrmbplus/service/impl/: MrCategoryServiceImpl.java  MrMaterialServiceImpl.java  MrRecipeCategoryServiceImpl.java  MrRecipeMaterialServiceImpl.java  MrRecipeServiceImpl.java  MrRecipeStepServiceImpl.java  MrUserFavoriteServiceImpl.java  MrUserHistoryServiceImpl.java  MrUserServiceImpl.java
mr-mbPlus/src/main/resources/: application.properties
mr-mbPlus/src/main/resources/mappers/: MrCategoryMapper.xml  MrMaterialMapper.xml  MrRecipeCategoryMapper.xml  MrRecipeMapper.xml  MrRecipeMaterialMapper.xml  MrRecipeStepMapper.xml  MrUserFavoriteMapper.xml  MrUserHistoryMapper.xml  MrUserMapper.xml
mr-mbPlus/src/test/java/com/mawai/mrmbplus/: MrMbPlusApplicationTests.java
mr-user/: pom.xml
mr-user/src/main/java/com/mawai/mruser/: MrUserApplication.java
mr-user/src/main/resources/: application.properties
mr-user/src/test/java/com/mawai/mruser/: MrUserApplicationTests.java
